# Token de Acesso Administrativo (mínimo 32 caracteres)
ADMIN_ACCESS_TOKEN=1234567890abcdef1234567890abcdef

# Configuração do banco de dados local
# DATABASE_URL=mysql://root:@localhost:3306/ecomap_db
DATABASE_URL=file:./dev.db

# Configurações opcionais
NODE_ENV=development
PORT=5173